
spring.datasource.url=jdbc:h2:mem:petshop
spring.datasource.username=dragan
spring.datasource.password=Dragan12.

#spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
